\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Report of task project}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:report-of-task-project}{{1}{3}{Report of task project}{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Report of task project}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Get Started}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:get-started}{{2}{5}{Get Started}{chapter.2}{}}
\newlabel{usage::doc}{{2}{5}{Get Started}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Python Installation}{5}{section.2.1}\protected@file@percent }
\newlabel{usage:python-installation}{{2.1}{5}{Python Installation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PostgresSql Installation}{5}{section.2.2}\protected@file@percent }
\newlabel{usage:postgressql-installation}{{2.2}{5}{PostgresSql Installation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Create User and Database}{6}{section.2.3}\protected@file@percent }
\newlabel{usage:create-user-and-database}{{2.3}{6}{Create User and Database}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Run vtcvlp app}{9}{section.2.4}\protected@file@percent }
\newlabel{usage:run-vtcvlp-app}{{2.4}{9}{Run vtcvlp app}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Launching the app}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{launch:launching-the-app}{{3}{11}{Launching the app}{chapter.3}{}}
\newlabel{launch::doc}{{3}{11}{Launching the app}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First time or not}{11}{section.3.1}\protected@file@percent }
\newlabel{launch:first-time-or-not}{{3.1}{11}{First time or not}{section.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {2}{12.00002pt}}
\gdef \LT@ii {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {2}{12.00002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentation}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vtcvlp:documentation}{{4}{17}{Documentation}{chapter.4}{}}
\newlabel{vtcvlp::doc}{{4}{17}{Documentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The \sphinxstyleliteralintitle {\sphinxupquote {CustomUser}} class}{17}{section.4.1}\protected@file@percent }
\newlabel{vtcvlp:the-customuser-class}{{4.1}{17}{The \sphinxstyleliteralintitle {\sphinxupquote {CustomUser}} class}{section.4.1}{}}
\newlabel{vtcvlp:vtcuser.models.CustomUser}{{4.1}{17}{The \sphinxstyleliteralintitle {\sphinxupquote {CustomUser}} class}{section*.3}{}}
\newlabel{vtcvlp:vtcuser.models.CustomUser.DoesNotExist}{{4.1}{17}{}{section*.4}{}}
\newlabel{vtcvlp:vtcuser.models.CustomUser.MultipleObjectsReturned}{{4.1}{17}{}{section*.5}{}}
\newlabel{vtcvlp:vtcuser.models.CustomUser.create_user_profile}{{4.1}{17}{}{section*.6}{}}
\newlabel{vtcvlp:vtcuser.models.CustomUser.id}{{4.1}{17}{}{section*.7}{}}
\newlabel{vtcvlp:vtcuser.models.CustomUser.objects}{{4.1}{17}{}{section*.8}{}}
\newlabel{vtcvlp:vtcuser.models.CustomUser.user}{{4.1}{17}{}{section*.9}{}}
\newlabel{vtcvlp:vtcuser.models.CustomUser.user_id}{{4.1}{17}{}{section*.10}{}}
\gdef \LT@iii {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {2}{12.00002pt}}
\gdef \LT@iv {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {2}{12.00002pt}}
\newlabel{vtcvlp:vtcuser.models.CustomUser.videolink_set}{{4.1}{18}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The \sphinxstyleliteralintitle {\sphinxupquote {VideoLink}} class}{18}{section.4.2}\protected@file@percent }
\newlabel{vtcvlp:the-videolink-class}{{4.2}{18}{The \sphinxstyleliteralintitle {\sphinxupquote {VideoLink}} class}{section.4.2}{}}
\newlabel{vtcvlp:vtcuser.models.VideoLink}{{4.2}{18}{The \sphinxstyleliteralintitle {\sphinxupquote {VideoLink}} class}{section*.12}{}}
\newlabel{vtcvlp:vtcuser.models.VideoLink.DoesNotExist}{{4.2}{18}{}{section*.13}{}}
\newlabel{vtcvlp:vtcuser.models.VideoLink.MultipleObjectsReturned}{{4.2}{18}{}{section*.14}{}}
\newlabel{vtcvlp:vtcuser.models.VideoLink.date_add}{{4.2}{18}{}{section*.15}{}}
\newlabel{vtcvlp:vtcuser.models.VideoLink.get_api_url}{{4.2}{18}{}{section*.16}{}}
\newlabel{vtcvlp:vtcuser.models.VideoLink.get_next_by_date_add}{{4.2}{18}{}{section*.17}{}}
\newlabel{vtcvlp:vtcuser.models.VideoLink.get_previous_by_date_add}{{4.2}{18}{}{section*.18}{}}
\newlabel{vtcvlp:vtcuser.models.VideoLink.id}{{4.2}{18}{}{section*.19}{}}
\newlabel{vtcvlp:vtcuser.models.VideoLink.link}{{4.2}{18}{}{section*.20}{}}
\gdef \LT@v {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {2}{12.00002pt}}
\gdef \LT@vi {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {2}{12.00002pt}}
\newlabel{vtcvlp:vtcuser.models.VideoLink.name}{{4.2}{19}{}{section*.21}{}}
\newlabel{vtcvlp:vtcuser.models.VideoLink.objects}{{4.2}{19}{}{section*.22}{}}
\newlabel{vtcvlp:vtcuser.models.VideoLink.owner}{{4.2}{19}{}{section*.23}{}}
\newlabel{vtcvlp:vtcuser.models.VideoLink.poster}{{4.2}{19}{}{section*.24}{}}
\newlabel{vtcvlp:vtcuser.models.VideoLink.poster_id}{{4.2}{19}{}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The \sphinxstyleliteralintitle {\sphinxupquote {CustomUserViewSet}} class}{19}{section.4.3}\protected@file@percent }
\newlabel{vtcvlp:the-customuserviewset-class}{{4.3}{19}{The \sphinxstyleliteralintitle {\sphinxupquote {CustomUserViewSet}} class}{section.4.3}{}}
\newlabel{vtcvlp:vtcuser.api.CustomUserViewSet}{{4.3}{19}{The \sphinxstyleliteralintitle {\sphinxupquote {CustomUserViewSet}} class}{section*.26}{}}
\newlabel{vtcvlp:vtcuser.api.CustomUserViewSet.queryset}{{4.3}{19}{}{section*.27}{}}
\newlabel{vtcvlp:vtcuser.api.CustomUserViewSet.serializer_class}{{4.3}{19}{}{section*.28}{}}
\gdef \LT@vii {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {2}{12.00002pt}}
\gdef \LT@viii {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {2}{12.00002pt}}
\gdef \LT@ix {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {2}{12.00002pt}}
\gdef \LT@x {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {2}{12.00002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The \sphinxstyleliteralintitle {\sphinxupquote {VideoLinkViewSet}} class}{20}{section.4.4}\protected@file@percent }
\newlabel{vtcvlp:the-videolinkviewset-class}{{4.4}{20}{The \sphinxstyleliteralintitle {\sphinxupquote {VideoLinkViewSet}} class}{section.4.4}{}}
\newlabel{vtcvlp:vtcuser.api.VideoLinkViewSet}{{4.4}{20}{The \sphinxstyleliteralintitle {\sphinxupquote {VideoLinkViewSet}} class}{section*.29}{}}
\newlabel{vtcvlp:vtcuser.api.VideoLinkViewSet.queryset}{{4.4}{20}{}{section*.30}{}}
\newlabel{vtcvlp:vtcuser.api.VideoLinkViewSet.serializer_class}{{4.4}{20}{}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The \sphinxstyleliteralintitle {\sphinxupquote {CustomUserSerializer}} class}{20}{section.4.5}\protected@file@percent }
\newlabel{vtcvlp:the-customuserserializer-class}{{4.5}{20}{The \sphinxstyleliteralintitle {\sphinxupquote {CustomUserSerializer}} class}{section.4.5}{}}
\newlabel{vtcvlp:vtcuser.serializers.CustomUserSerializer}{{4.5}{20}{The \sphinxstyleliteralintitle {\sphinxupquote {CustomUserSerializer}} class}{section*.32}{}}
\newlabel{vtcvlp:vtcuser.serializers.CustomUserSerializer.Meta}{{4.5}{20}{}{section*.33}{}}
\newlabel{vtcvlp:vtcuser.serializers.CustomUserSerializer.Meta.fields}{{4.5}{20}{}{section*.34}{}}
\newlabel{vtcvlp:vtcuser.serializers.CustomUserSerializer.Meta.model}{{4.5}{20}{}{section*.35}{}}
\gdef \LT@xi {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {2}{12.00002pt}}
\gdef \LT@xii {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {2}{12.00002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The \sphinxstyleliteralintitle {\sphinxupquote {VideoLinkSerializer}} class}{21}{section.4.6}\protected@file@percent }
\newlabel{vtcvlp:the-videolinkserializer-class}{{4.6}{21}{The \sphinxstyleliteralintitle {\sphinxupquote {VideoLinkSerializer}} class}{section.4.6}{}}
\newlabel{vtcvlp:vtcuser.serializers.VideoLinkSerializer}{{4.6}{21}{The \sphinxstyleliteralintitle {\sphinxupquote {VideoLinkSerializer}} class}{section*.36}{}}
\newlabel{vtcvlp:vtcuser.serializers.VideoLinkSerializer.Meta}{{4.6}{21}{}{section*.37}{}}
\newlabel{vtcvlp:vtcuser.serializers.VideoLinkSerializer.Meta.fields}{{4.6}{21}{}{section*.38}{}}
\newlabel{vtcvlp:vtcuser.serializers.VideoLinkSerializer.Meta.model}{{4.6}{21}{}{section*.39}{}}
\newlabel{vtcvlp:vtcuser.serializers.VideoLinkSerializer.Meta.read_only_fields}{{4.6}{21}{}{section*.40}{}}
\newlabel{vtcvlp:vtcuser.serializers.VideoLinkSerializer.get_uri}{{4.6}{21}{}{section*.41}{}}
\newlabel{vtcvlp:vtcuser.serializers.VideoLinkSerializer.validate_name}{{4.6}{21}{}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Views modules:}{21}{section.4.7}\protected@file@percent }
\newlabel{vtcvlp:module-vtcuser.views}{{4.7}{21}{Views modules:}{section.4.7}{}}
\newlabel{vtcvlp:views-modules}{{4.7}{21}{Views modules:}{section.4.7}{}}
\newlabel{vtcvlp:vtcuser.views.VideoLinkAPIView}{{4.7}{21}{Views modules:}{section*.43}{}}
\newlabel{vtcvlp:vtcuser.views.VideoLinkAPIView.authentication_classes}{{4.7}{21}{Views modules:}{section*.44}{}}
\newlabel{vtcvlp:vtcuser.views.VideoLinkAPIView.get_queryset}{{4.7}{21}{Views modules:}{section*.45}{}}
\newlabel{vtcvlp:vtcuser.views.VideoLinkAPIView.lookup_field}{{4.7}{21}{Views modules:}{section*.46}{}}
\newlabel{vtcvlp:vtcuser.views.VideoLinkAPIView.perform_create}{{4.7}{22}{Views modules:}{section*.47}{}}
\newlabel{vtcvlp:vtcuser.views.VideoLinkAPIView.post}{{4.7}{22}{Views modules:}{section*.48}{}}
\newlabel{vtcvlp:vtcuser.views.VideoLinkAPIView.serializer_class}{{4.7}{22}{Views modules:}{section*.49}{}}
\newlabel{vtcvlp:vtcuser.views.VideoLinkApiView}{{4.7}{22}{Views modules:}{section*.50}{}}
\newlabel{vtcvlp:vtcuser.views.VideoLinkApiView.get}{{4.7}{22}{Views modules:}{section*.51}{}}
\newlabel{vtcvlp:vtcuser.views.VideoLinkApiView.post}{{4.7}{22}{Views modules:}{section*.52}{}}
\newlabel{vtcvlp:vtcuser.views.VideoLinkPostRudView}{{4.7}{22}{Views modules:}{section*.53}{}}
\newlabel{vtcvlp:vtcuser.views.VideoLinkPostRudView.authentication_classes}{{4.7}{22}{Views modules:}{section*.54}{}}
\newlabel{vtcvlp:vtcuser.views.VideoLinkPostRudView.get_queryset}{{4.7}{22}{Views modules:}{section*.55}{}}
\newlabel{vtcvlp:vtcuser.views.VideoLinkPostRudView.lookup_field}{{4.7}{22}{Views modules:}{section*.56}{}}
\newlabel{vtcvlp:vtcuser.views.VideoLinkPostRudView.permission_classes}{{4.7}{22}{Views modules:}{section*.57}{}}
\newlabel{vtcvlp:vtcuser.views.VideoLinkPostRudView.serializer_class}{{4.7}{22}{Views modules:}{section*.58}{}}
\newlabel{vtcvlp:vtcuser.views.saved_videos}{{4.7}{22}{Views modules:}{section*.59}{}}
\newlabel{vtcvlp:vtcuser.views.video_crud}{{4.7}{22}{Views modules:}{section*.60}{}}
\newlabel{vtcvlp:vtcuser.views.video_delete}{{4.7}{22}{Views modules:}{section*.61}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.63}\protected@file@percent }
