<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
{% load i18n staticfiles %}
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% block email_title %}{% endblock %} - Fluttercm</title>
    <style type="text/css">
        a {
            text-decoration: none;
            outline: none;
        }

        @media (max-width: 649px) {
            .o_col-full {
                max-width: 100% !important;
            }

            .o_col-half {
                max-width: 50% !important;
            }

            .o_hide-lg {
                display: inline-block !important;
                font-size: inherit !important;
                max-height: none !important;
                line-height: inherit !important;
                overflow: visible !important;
                width: auto !important;
                visibility: visible !important;
            }

            .o_hide-xs, .o_hide-xs.o_col_i {
                display: none !important;
                font-size: 0 !important;
                max-height: 0 !important;
                width: 0 !important;
                line-height: 0 !important;
                overflow: hidden !important;
                visibility: hidden !important;
                height: 0 !important;
            }

            .o_xs-center {
                text-align: center !important;
            }

            .o_xs-left {
                text-align: left !important;
            }

            .o_xs-right {
                text-align: left !important;
            }

            table.o_xs-left {
                margin-left: 0 !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.o_xs-right {
                margin-left: auto !important;
                margin-right: 0 !important;
                float: none !important;
            }

            table.o_xs-center {
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            h1.o_heading {
                font-size: 32px !important;
                line-height: 41px !important;
            }

            h2.o_heading {
                font-size: 26px !important;
                line-height: 37px !important;
            }

            h3.o_heading {
                font-size: 20px !important;
                line-height: 30px !important;
            }

            .o_xs-py-md {
                padding-top: 24px !important;
                padding-bottom: 24px !important;
            }

            .o_xs-pt-xs {
                padding-top: 8px !important;
            }

            .o_xs-pb-xs {
                padding-bottom: 8px !important;
            }
        }

        @media screen {
            @font-face {
                font-family: 'FlutterCM';
                src: local('fluttercm-sans'),
                url(data:application/font-woff2;charset=utf-8;base64,…) format('woff2'),
                url(data:application/font-woff;charset=utf-8;base64,…) format('woff'),
                url('{% static "frontend/fonts/fluttercm.ttf" %}') format('truetype'),
                url('{% static "frontend/fonts/fluttercm.svg" %}#fluttercm-sans') format('svg');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            .o_sans, .o_heading {
                font-family: "FlutterCM", sans-serif !important;
            }

            .o_heading, strong, b {
                font-weight: 700 !important;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
            }
        }

        #canvas td.o_hide, #canvas td.o_hide div {
            display: block !important;
            font-family: "FlutterCM", sans-serif;
            font-size: 16px !important;
            color: #000;
            max-height: none !important;
            width: auto !important;
            line-height: inherit !important;
            visibility: visible !important;
        }

        .CodeMirror {
            line-height: 1.4;
            font-size: 12px;
            font-family: sans-serif;
        }
    </style>


</head>
<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">
<table data-module="header-white-link0"  width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="">
    <tbody>
    <tr>
        <td class="o_bg-light o_px-xs o_pt-lg o_xs-pt-xs" align="center" data-bgcolor="Bg Light" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;padding-top: 32px;">
            <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td>
            <![endif]-->
            <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 800px;margin: 0 auto;">
                <tbody>
                <tr>
                    <td class="o_re o_bg-white o_px o_pb-md o_br-t" align="center" data-bgcolor="Bg White"
                        style="font-size: 0;vertical-align: top;background-color: #ffffff;border-radius: 4px 4px 0px 0px;padding-left: 16px;padding-right: 16px;padding-bottom: 24px;">
                        <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="200" align="left" valign="top" style="padding:0px 8px;">
                        <![endif]-->
                        <div class="o_col o_col-2"
                             style="display: inline-block;vertical-align: top;width: 100%;max-width: 200px;">
                            <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp;</div>
                            <div class="o_px-xs o_sans o_text o_left o_xs-center" data-size="Text Default" data-min="12" data-max="20" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;text-align: left;padding-left: 8px;padding-right: 8px;">
                                <p style="margin-top: 0px;margin-bottom: 0px;">
                                    <a class="o_text-primary" href="https://example.com/" data-color="Primary" style="text-decoration: none;outline: none;color: #126de5;">
                                        <img src="{% static "frontend/images/logos/logo.png" %}" width="136" height="36" alt="Fluttercm" style="max-width: 136px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;" data-crop="false"></a></p>
                            </div>
                        </div>
                        <!--[if mso]></td><td width="400" align="right" valign="top" style="padding:0px 8px;">
                        <![endif]-->
                        <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
    </tr>

    </tbody>
</table>
<table data-module="hero-icon-lines0" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="">
    <tbody>
    <tr>
        <td class="o_bg-light o_px-xs" align="center" data-bgcolor="Bg Light" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
            <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td>
            <![endif]-->
            <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 800px;margin: 0 auto;">

                <tbody>
                <tr>
                    <td class="o_bg-ultra_light o_px-md o_py-xl o_xs-py-md" align="center" data-bgcolor="Bg Ultra Light" style="background-color: #ebf5fa;padding-left: 24px;padding-right: 24px;padding-top: 64px;padding-bottom: 64px;">
                        <!--[if mso]><table width="584" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="center">
                        <![endif]-->
                        <div class="o_col-6s o_center o_sans o_text-md o_text-light" data-color="Light"
                             data-size="Text MD" data-min="15" data-max="23"
                             style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 19px;line-height: 28px;max-width: 584px;color: #82899a;text-align: center;">
                            <table class="o_center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                                   style="text-align: center;margin-left: auto;margin-right: auto;">

                                <tbody>
                                <tr>
                                    <td class="o_bb-primary" height="40" width="32" data-border-bottom-color="Border Primary 2"
                                        style="border-bottom: 1px solid #126de5;">&nbsp;
                                    </td>
                                    <td rowspan="2" class="o_sans o_text o_text-secondary o_px o_py" align="center" data-size="Text Default" data-min="12" data-max="20" data-color="Secondary" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;color: #424651;padding-left: 16px;padding-right: 16px;padding-top: 16px;padding-bottom: 16px;">
                                        {% block img_action %}
                                            <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/11/19/4C5mLfZOJRvwGk3sn12WPFod/account_password_reset/images/vpn_key-48-primary.png" width="48" height="48" alt="" style="max-width: 48px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;" data-crop="false">
                                        {% endblock %}

                                    </td>
                                    <td class="o_bb-primary" height="40" width="32" data-border-bottom-color="Border Primary 2" style="border-bottom: 1px solid #126de5;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="40">&nbsp;</td>
                                    <td height="40">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp;</td>
                                    <td style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp;</td>
                                </tr>

                                </tbody>
                            </table>
                            <h2 class="o_heading o_text-dark o_mb-xxs" data-color="Dark" data-size="Heading 2" data-min="20" data-max="40" style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 4px;color: #242b3d;font-size: 30px;line-height: 39px;">{% block content_title %}{% endblock %}</h2>

                            <p style="margin-top: 0px;margin-bottom: 0px;">{% block content_description %}{% endblock content_description %}</p>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                </tr>

                </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
    </tr>

    </tbody>
</table>
<table data-module="spacer0"  width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="">

    <tbody>
    <tr>
        <td class="o_bg-light o_px-xs" align="center" data-bgcolor="Bg Light" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
            <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td>
            <![endif]-->
            <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 800px;margin: 0 auto;">

                <tbody>
                <tr>
                    <td class="o_bg-white" style="font-size: 24px;line-height: 24px;height: 24px;background-color: #ffffff;" data-bgcolor="Bg White">&nbsp;</td>
                </tr>

                </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
    </tr>

    </tbody>
</table>
<table data-module="content0" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="">

    <tbody>
    <tr>
        <td class="o_bg-light o_px-xs" align="center" data-bgcolor="Bg Light"
            style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
            <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td>
            <![endif]-->
            <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 800px;margin: 0 auto;">

                <tbody>
                <tr>
                    <td class="o_bg-white o_px-md o_py" align="center" data-bgcolor="Bg White"
                        style="background-color: #ffffff;padding-left: 24px;padding-right: 24px;padding-top: 16px;padding-bottom: 16px;">
                        <!--[if mso]><table width="584" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="center">
                        <![endif]-->
                        <div class="o_col-6s o_sans o_text o_text-secondary o_center" data-color="Secondary" data-size="Text Default" data-min="12" data-max="20" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;max-width: 584px;color: #424651;text-align: center;">
                            <p style="margin-top: 0px;margin-bottom: 0px;">{% block content %}{% endblock %}</p>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                </tr>

                </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
    </tr>

    </tbody>
</table>
<table data-module="button-primary0"  width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="">

    <tbody>
    <tr>
        <td class="o_bg-light o_px-xs" align="center" data-bgcolor="Bg Light"
            style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
            <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td>
            <![endif]-->
            <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                   style="max-width: 800px;margin: 0 auto;">

                <tbody>
                <tr>
                    <td class="o_bg-white o_px-md o_py-xs" align="center" data-bgcolor="Bg White" style="background-color: #ffffff;padding-left: 24px;padding-right: 24px;padding-top: 8px;padding-bottom: 8px;">
                        <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">

                            <tbody>
                            <tr>
                                <td width="300" class="o_btn o_bg-primary o_br o_heading o_text" align="center" data-bgcolor="Bg Primary" data-size="Text Default" data-min="12" data-max="20" style="font-family: 'FlutterCM', Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;mso-padding-alt: 12px 24px;background-color: #126de5;border-radius: 4px;">
                                    {% block btn_link %}
                                        <a class="o_text-white" href="" data-color="White" style="text-decoration: none;outline: none;color: #ffffff;display: block;padding: 12px 24px;mso-text-raise: 3px;">Reset My Password</a>
                                    {% endblock btn_link %}
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>

                </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
    </tr>

    </tbody>
</table>
<table data-module="spacer-lg0" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="">

    <tbody>
    <tr>
        <td class="o_bg-light o_px-xs" align="center" data-bgcolor="Bg Light" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
            <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td>
            <![endif]-->
            <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                   style="max-width: 800px;margin: 0 auto;">

                <tbody>
                <tr>
                    <td class="o_bg-white"
                        style="font-size: 48px;line-height: 48px;height: 48px;background-color: #ffffff;"
                        data-bgcolor="Bg White">&nbsp;
                    </td>
                </tr>

                </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
    </tr>

    </tbody>
</table>
<table data-module="footer-white-2cols0" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="">

    <tbody>
    <tr>
        <td class="o_bg-light o_px-xs o_pb-lg o_xs-pb-xs" align="center" data-bgcolor="Bg Light"
            style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;padding-bottom: 32px;">
            <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td>
            <![endif]-->
            <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                   style="max-width: 800px;margin: 0 auto;">

                <tbody>
                <tr>
                    <td class="o_re o_bg-white o_px o_pb-lg o_bt-light o_br-b" align="center" data-bgcolor="Bg White"
                        data-border-top-color="Border Light"
                        style="font-size: 0;vertical-align: top;background-color: #ffffff;border-top: 1px solid #d3dce0;border-radius: 0px 0px 4px 4px;padding-left: 16px;padding-right: 16px;padding-bottom: 32px;">
                        <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="200" align="left" valign="top" style="padding:0px 8px;">
                        <![endif]-->
                        <div class="o_col o_col-4"
                             style="display: inline-block;vertical-align: top;width: 100%;max-width: 400px;">
                            <div style="font-size: 32px; line-height: 32px; height: 32px;">&nbsp;</div>
                            <div class="o_px-xs o_sans o_text-xs o_text-light o_left o_xs-center" data-size="Text XS"
                                 data-min="10" data-max="18" data-color="Light"
                                 style="font-family: 'FlutterCM', Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #82899a;text-align: left;padding-left: 8px;padding-right: 8px;">
                                <p class="o_mb-xs" style="margin-top: 0px;margin-bottom: 8px;">2019 Fluttercm community. Tous droits reservs.</p>
                                <p class="o_mb-xs" style="margin-top: 0px;margin-bottom: 8px;">Cameroun, Afrique centrale</p>
                                <p style="margin-top: 0px;margin-bottom: 0px;">
                                    <a class="o_text-light o_underline" href="" data-color="Light" style="text-decoration: underline;outline: none;color: #82899a;">A propos de nous</a>
                                    <span class="o_hide-xs">&nbsp;  &nbsp;</span><br class="o_hide-lg" style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;visibility: hidden;">
                                    <a class="o_text-light o_underline" href="" data-color="Light" style="text-decoration: underline;outline: none;color: #82899a;">Activits</a>
                                    <span class="o_hide-xs">&nbsp;  &nbsp;</span><br class="o_hide-lg" style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;visibility: hidden;">
                                    <a class="o_text-light o_underline" href="" data-color="Light" style="text-decoration: underline;outline: none;color: #82899a;">Agenda</a>
                                    <span class="o_hide-xs">&nbsp;  &nbsp;</span><br class="o_hide-lg" style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;visibility: hidden;">
                                    <a class="o_text-light o_underline" href="" data-color="Light" style="text-decoration: underline;outline: none;color: #82899a;">Forum</a>
                                    <span class="o_hide-xs">&nbsp;  &nbsp;</span><br class="o_hide-lg" style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;visibility: hidden;">
                                    <a class="o_text-light o_underline" href="" data-color="Light" style="text-decoration: underline;outline: none;color: #82899a;">Contact</a>
                                </p>
                            </div>
                        </div>
                        <!--[if mso]></td><td width="400" align="right" valign="top" style="padding:0px 8px;">
                        <![endif]-->
                        <div class="o_col o_col-2"
                             style="display: inline-block;vertical-align: top;width: 100%;max-width: 200px;">
                            <div style="font-size: 32px; line-height: 32px; height: 32px;">&nbsp;</div>
                            <div class="o_px-xs o_sans o_text-xs o_text-light o_right o_xs-center" data-size="Text XS"
                                 data-min="10" data-max="18" data-color="Light"
                                 style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #82899a;text-align: right;padding-left: 8px;padding-right: 8px;">
                                <p style="margin-top: 0px;margin-bottom: 0px;">
                                    <a class="o_text-light" href="" data-color="Light" style="text-decoration: none;outline: none;color: #82899a;"><img src="" width="36" height="36" alt="fb" style="max-width: 36px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;" data-crop="false"></a><span> &nbsp;</span>
                                    <a class="o_text-light" href="" data-color="Light" style="text-decoration: none;outline: none;color: #82899a;"><img src="" width="36" height="36" alt="tw" style="max-width: 36px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;" data-crop="false"></a><span> &nbsp;</span>
                                    <a class="o_text-light" href="" data-color="Light" style="text-decoration: none;outline: none;color: #82899a;"><img src="" width="36" height="36" alt="ig" style="max-width: 36px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;" data-crop="false"></a><span> &nbsp;</span>
                                    <a class="o_text-light" href="" data-color="Light" style="text-decoration: none;outline: none;color: #82899a;"><img src="" width="36" height="36" alt="sc" style="max-width: 36px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;" data-crop="false"></a><span> &nbsp;</span>
                                    <a class="o_text-light" href="" data-color="Light" style="text-decoration: none;outline: none;color: #82899a;"><img src="" width="36" height="36" alt="sc" style="max-width: 36px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;" data-crop="false"></a>
                                </p>
                            </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                </tr>

                </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
            <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp;</div>
        </td>
    </tr>

    </tbody>
</table>
</body>
</html>