

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4. Documentation &mdash; vtc-video-link-post 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="3. Launching the app" href="launch.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> vtc-video-link-post
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Report of task project</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">2. Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="launch.html">3. Launching the app</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">vtc-video-link-post</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">4. </span>Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/vtcvlp.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="documentation">
<h1><span class="section-number">4. </span>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-customuser-class">
<h2><span class="section-number">4.1. </span>The <code class="docutils literal notranslate"><span class="pre">CustomUser</span></code> class<a class="headerlink" href="#the-customuser-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="vtcuser.models.CustomUser">
<em class="property">class </em><code class="sig-prename descclassname">vtcuser.models.</code><code class="sig-name descname">CustomUser</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtcuser/models.html#CustomUser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtcuser.models.CustomUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Custom User class
:param models.Model: models.Model class;
:type user: User;</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<dl class="py exception">
<dt id="vtcuser.models.CustomUser.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#vtcuser.models.CustomUser.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="vtcuser.models.CustomUser.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#vtcuser.models.CustomUser.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py method">
<dt id="vtcuser.models.CustomUser.create_user_profile">
<code class="sig-name descname">create_user_profile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">instance</span></em>, <em class="sig-param"><span class="n">created</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtcuser/models.html#CustomUser.create_user_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtcuser.models.CustomUser.create_user_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Callable function for create user profile when create account
:param kwargs: Any other param
:type kwargs: dict
:param sender: User object
:type sender: User Object
:param instance: CustomUser
:type instance: CustomUser object
:param created: Return True if creation else return False
:type created: bool: True or False
:return None
:rtype None object</p>
</dd></dl>

<dl class="py attribute">
<dt id="vtcuser.models.CustomUser.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#vtcuser.models.CustomUser.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="vtcuser.models.CustomUser.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#vtcuser.models.CustomUser.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="vtcuser.models.CustomUser.user">
<code class="sig-name descname">user</code><a class="headerlink" href="#vtcuser.models.CustomUser.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Restaurant.place</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt id="vtcuser.models.CustomUser.user_id">
<code class="sig-name descname">user_id</code><a class="headerlink" href="#vtcuser.models.CustomUser.user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="vtcuser.models.CustomUser.videolink_set">
<code class="sig-name descname">videolink_set</code><a class="headerlink" href="#vtcuser.models.CustomUser.videolink_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="the-videolink-class">
<h2><span class="section-number">4.2. </span>The <code class="docutils literal notranslate"><span class="pre">VideoLink</span></code> class<a class="headerlink" href="#the-videolink-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="vtcuser.models.VideoLink">
<em class="property">class </em><code class="sig-prename descclassname">vtcuser.models.</code><code class="sig-name descname">VideoLink</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtcuser/models.html#VideoLink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtcuser.models.VideoLink" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>VideoLink object
:param models.Model: models.Model class
:type: name: str, required
:type link: Url object, required
:type date_add: DateTime object, default;</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<dl class="py exception">
<dt id="vtcuser.models.VideoLink.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#vtcuser.models.VideoLink.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="vtcuser.models.VideoLink.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#vtcuser.models.VideoLink.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="vtcuser.models.VideoLink.date_add">
<code class="sig-name descname">date_add</code><a class="headerlink" href="#vtcuser.models.VideoLink.date_add" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt id="vtcuser.models.VideoLink.get_api_url">
<code class="sig-name descname">get_api_url</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtcuser/models.html#VideoLink.get_api_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtcuser.models.VideoLink.get_api_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="vtcuser.models.VideoLink.get_next_by_date_add">
<code class="sig-name descname">get_next_by_date_add</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateTimeField: date_add&gt;</em>, <em class="sig-param">is_next=True</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#vtcuser.models.VideoLink.get_next_by_date_add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="vtcuser.models.VideoLink.get_previous_by_date_add">
<code class="sig-name descname">get_previous_by_date_add</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateTimeField: date_add&gt;</em>, <em class="sig-param">is_next=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#vtcuser.models.VideoLink.get_previous_by_date_add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="vtcuser.models.VideoLink.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#vtcuser.models.VideoLink.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="vtcuser.models.VideoLink.link">
<code class="sig-name descname">link</code><a class="headerlink" href="#vtcuser.models.VideoLink.link" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="vtcuser.models.VideoLink.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#vtcuser.models.VideoLink.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="vtcuser.models.VideoLink.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#vtcuser.models.VideoLink.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="vtcuser.models.VideoLink.owner">
<em class="property">property </em><code class="sig-name descname">owner</code><a class="headerlink" href="#vtcuser.models.VideoLink.owner" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="vtcuser.models.VideoLink.poster">
<code class="sig-name descname">poster</code><a class="headerlink" href="#vtcuser.models.VideoLink.poster" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt id="vtcuser.models.VideoLink.poster_id">
<code class="sig-name descname">poster_id</code><a class="headerlink" href="#vtcuser.models.VideoLink.poster_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="the-customuserviewset-class">
<h2><span class="section-number">4.3. </span>The <code class="docutils literal notranslate"><span class="pre">CustomUserViewSet</span></code> class<a class="headerlink" href="#the-customuserviewset-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="vtcuser.api.CustomUserViewSet">
<em class="property">class </em><code class="sig-prename descclassname">vtcuser.api.</code><code class="sig-name descname">CustomUserViewSet</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtcuser/api.html#CustomUserViewSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtcuser.api.CustomUserViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>CustomUserViewSet class
:param viewsets.ModelViewSet A viewset that provides default <cite>create()</cite>, <cite>retrieve()</cite>, <cite>update()</cite>, <cite>partial_update()</cite>, <cite>destroy()</cite> and <cite>list()</cite> actions.
:type serializer_class: class: <cite>CustomUserSerializer</cite>
:type queryset: class: <cite>Queryset</cite></p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<dl class="py attribute">
<dt id="vtcuser.api.CustomUserViewSet.queryset">
<code class="sig-name descname">queryset</code><em class="property"> = &lt;QuerySet [&lt;CustomUser: fly&#64;fly.fr&gt;, &lt;CustomUser: messi&gt;, &lt;CustomUser: vtccam&gt;, &lt;CustomUser: francfon&gt;, &lt;CustomUser: you&gt;, &lt;CustomUser: meyou&gt;, &lt;CustomUser: poster&gt;]&gt;</em><a class="headerlink" href="#vtcuser.api.CustomUserViewSet.queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="vtcuser.api.CustomUserViewSet.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#vtcuser.api.CustomUserViewSet.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#vtcuser.serializers.CustomUserSerializer" title="vtcuser.serializers.CustomUserSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">vtcuser.serializers.CustomUserSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="the-videolinkviewset-class">
<h2><span class="section-number">4.4. </span>The <code class="docutils literal notranslate"><span class="pre">VideoLinkViewSet</span></code> class<a class="headerlink" href="#the-videolinkviewset-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="vtcuser.api.VideoLinkViewSet">
<em class="property">class </em><code class="sig-prename descclassname">vtcuser.api.</code><code class="sig-name descname">VideoLinkViewSet</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtcuser/api.html#VideoLinkViewSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtcuser.api.VideoLinkViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.viewsets.ModelViewSet</span></code></p>
<p>VideoLinkViewSet class
:param viewsets.ModelViewSet A viewset that provides default <cite>create()</cite>, <cite>retrieve()</cite>, <cite>update()</cite>, <cite>partial_update()</cite>, <cite>destroy()</cite> and <cite>list()</cite> actions.
:type serializer_class: class: <cite>VideoLinkSerializer</cite>
:type queryset: class: <cite>Queryset</cite></p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<dl class="py attribute">
<dt id="vtcuser.api.VideoLinkViewSet.queryset">
<code class="sig-name descname">queryset</code><em class="property"> = &lt;QuerySet [&lt;VideoLink: Vtc link&gt;, &lt;VideoLink: It work ?&gt;, &lt;VideoLink: Notifications system&gt;, &lt;VideoLink: my video name&gt;, &lt;VideoLink: my note name&gt;]&gt;</em><a class="headerlink" href="#vtcuser.api.VideoLinkViewSet.queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="vtcuser.api.VideoLinkViewSet.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#vtcuser.api.VideoLinkViewSet.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#vtcuser.serializers.VideoLinkSerializer" title="vtcuser.serializers.VideoLinkSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">vtcuser.serializers.VideoLinkSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="the-customuserserializer-class">
<h2><span class="section-number">4.5. </span>The <code class="docutils literal notranslate"><span class="pre">CustomUserSerializer</span></code> class<a class="headerlink" href="#the-customuserserializer-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="vtcuser.serializers.CustomUserSerializer">
<em class="property">class </em><code class="sig-prename descclassname">vtcuser.serializers.</code><code class="sig-name descname">CustomUserSerializer</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtcuser/serializers.html#CustomUserSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtcuser.serializers.CustomUserSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.serializers.ModelSerializer</span></code></p>
<p>CustomUserSerializer class
A <cite>ModelSerializer</cite> is just a regular <cite>Serializer</cite>, except that:
* A set of default fields are automatically populated.
* A set of default validators are automatically populated.
* Default <cite>.create()</cite> and <cite>.update()</cite> implementations are provided.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<dl class="py class">
<dt id="vtcuser.serializers.CustomUserSerializer.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="reference internal" href="_modules/vtcuser/serializers.html#CustomUserSerializer.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtcuser.serializers.CustomUserSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="vtcuser.serializers.CustomUserSerializer.Meta.fields">
<code class="sig-name descname">fields</code><em class="property"> = '__all__'</em><a class="headerlink" href="#vtcuser.serializers.CustomUserSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="vtcuser.serializers.CustomUserSerializer.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#vtcuser.serializers.CustomUserSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#vtcuser.models.CustomUser" title="vtcuser.models.CustomUser"><code class="xref py py-class docutils literal notranslate"><span class="pre">vtcuser.models.CustomUser</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

</div>
<div class="section" id="the-videolinkserializer-class">
<h2><span class="section-number">4.6. </span>The <code class="docutils literal notranslate"><span class="pre">VideoLinkSerializer</span></code> class<a class="headerlink" href="#the-videolinkserializer-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="vtcuser.serializers.VideoLinkSerializer">
<em class="property">class </em><code class="sig-prename descclassname">vtcuser.serializers.</code><code class="sig-name descname">VideoLinkSerializer</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtcuser/serializers.html#VideoLinkSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtcuser.serializers.VideoLinkSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.serializers.ModelSerializer</span></code></p>
<p>CustomUserSerializer class
A <cite>ModelSerializer</cite> is just a regular <cite>Serializer</cite>, except that:
* A set of default fields are automatically populated.
* A set of default validators are automatically populated.
* Default <cite>.create()</cite> and <cite>.update()</cite> implementations are provided.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<dl class="py class">
<dt id="vtcuser.serializers.VideoLinkSerializer.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="reference internal" href="_modules/vtcuser/serializers.html#VideoLinkSerializer.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtcuser.serializers.VideoLinkSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="vtcuser.serializers.VideoLinkSerializer.Meta.fields">
<code class="sig-name descname">fields</code><em class="property"> = ['uri', 'id', 'name', 'link', 'poster']</em><a class="headerlink" href="#vtcuser.serializers.VideoLinkSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="vtcuser.serializers.VideoLinkSerializer.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#vtcuser.serializers.VideoLinkSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#vtcuser.models.VideoLink" title="vtcuser.models.VideoLink"><code class="xref py py-class docutils literal notranslate"><span class="pre">vtcuser.models.VideoLink</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt id="vtcuser.serializers.VideoLinkSerializer.Meta.read_only_fields">
<code class="sig-name descname">read_only_fields</code><em class="property"> = ['id', 'poster']</em><a class="headerlink" href="#vtcuser.serializers.VideoLinkSerializer.Meta.read_only_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt id="vtcuser.serializers.VideoLinkSerializer.get_uri">
<code class="sig-name descname">get_uri</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtcuser/serializers.html#VideoLinkSerializer.get_uri"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtcuser.serializers.VideoLinkSerializer.get_uri" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="vtcuser.serializers.VideoLinkSerializer.validate_name">
<code class="sig-name descname">validate_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtcuser/serializers.html#VideoLinkSerializer.validate_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtcuser.serializers.VideoLinkSerializer.validate_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate a name of link given are uniq
:param value: name of link to check
:rtype str</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vtcuser.views">
<span id="views-modules"></span><h2><span class="section-number">4.7. </span>Views modules:<a class="headerlink" href="#module-vtcuser.views" title="Permalink to this headline">¶</a></h2>
<p>VTC user video link posted app views.</p>
<dl class="py class">
<dt id="vtcuser.views.VideoLinkAPIView">
<em class="property">class </em><code class="sig-prename descclassname">vtcuser.views.</code><code class="sig-name descname">VideoLinkAPIView</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtcuser/views.html#VideoLinkAPIView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtcuser.views.VideoLinkAPIView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.mixins.CreateModelMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.generics.ListAPIView</span></code></p>
<p>VideoLinkPostRudView class
:param class: <cite>generics.RetrieveUpdateDestroyAPIView</cite>
:type class: <cite>generics.RetrieveUpdateDestroyAPIView</cite></p>
<dl class="py attribute">
<dt id="vtcuser.views.VideoLinkAPIView.authentication_classes">
<code class="sig-name descname">authentication_classes</code><em class="property"> = [&lt;class 'rest_framework_jwt.authentication.JSONWebTokenAuthentication'&gt;]</em><a class="headerlink" href="#vtcuser.views.VideoLinkAPIView.authentication_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="vtcuser.views.VideoLinkAPIView.get_queryset">
<code class="sig-name descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtcuser/views.html#VideoLinkAPIView.get_queryset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtcuser.views.VideoLinkAPIView.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of items for this view.
This must be an iterable, and may be a queryset.
Defaults to using <cite>self.queryset</cite>.</p>
<p>This method should always be used rather than accessing <cite>self.queryset</cite>
directly, as <cite>self.queryset</cite> gets evaluated only once, and those results
are cached for all subsequent requests.</p>
<p>You may want to override this if you need to provide different
querysets depending on the incoming request.</p>
<p>(Eg. return a list of items that is specific to the user)</p>
</dd></dl>

<dl class="py attribute">
<dt id="vtcuser.views.VideoLinkAPIView.lookup_field">
<code class="sig-name descname">lookup_field</code><em class="property"> = 'pk'</em><a class="headerlink" href="#vtcuser.views.VideoLinkAPIView.lookup_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="vtcuser.views.VideoLinkAPIView.perform_create">
<code class="sig-name descname">perform_create</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">serializer</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtcuser/views.html#VideoLinkAPIView.perform_create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtcuser.views.VideoLinkAPIView.perform_create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="vtcuser.views.VideoLinkAPIView.post">
<code class="sig-name descname">post</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtcuser/views.html#VideoLinkAPIView.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtcuser.views.VideoLinkAPIView.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="vtcuser.views.VideoLinkAPIView.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#vtcuser.views.VideoLinkAPIView.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#vtcuser.serializers.VideoLinkSerializer" title="vtcuser.serializers.VideoLinkSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">vtcuser.serializers.VideoLinkSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="vtcuser.views.VideoLinkApiView">
<em class="property">class </em><code class="sig-prename descclassname">vtcuser.views.</code><code class="sig-name descname">VideoLinkApiView</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtcuser/views.html#VideoLinkApiView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtcuser.views.VideoLinkApiView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.views.APIView</span></code></p>
<p>VideoLinkApiView class
:param class: <cite>APIView</cite>
:type class: <cite>APIView</cite></p>
<dl class="py method">
<dt id="vtcuser.views.VideoLinkApiView.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span> &#x2192; rest_framework.response.Response<a class="reference internal" href="_modules/vtcuser/views.html#VideoLinkApiView.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtcuser.views.VideoLinkApiView.get" title="Permalink to this definition">¶</a></dt>
<dd><p>This get function
:param request: Current request
:return class: <cite>Response</cite>
:rtype class: <cite>Response</cite></p>
</dd></dl>

<dl class="py method">
<dt id="vtcuser.views.VideoLinkApiView.post">
<code class="sig-name descname">post</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span> &#x2192; rest_framework.response.Response<a class="reference internal" href="_modules/vtcuser/views.html#VideoLinkApiView.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtcuser.views.VideoLinkApiView.post" title="Permalink to this definition">¶</a></dt>
<dd><p>This get function
:param request: Current request
:return class: <cite>Response</cite>
:rtype class: <cite>Response</cite></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="vtcuser.views.VideoLinkPostRudView">
<em class="property">class </em><code class="sig-prename descclassname">vtcuser.views.</code><code class="sig-name descname">VideoLinkPostRudView</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtcuser/views.html#VideoLinkPostRudView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtcuser.views.VideoLinkPostRudView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.generics.RetrieveUpdateDestroyAPIView</span></code></p>
<p>VideoLinkPostRudView class
:param class: <cite>generics.RetrieveUpdateDestroyAPIView</cite>
:type class: <cite>generics.RetrieveUpdateDestroyAPIView</cite></p>
<dl class="py attribute">
<dt id="vtcuser.views.VideoLinkPostRudView.authentication_classes">
<code class="sig-name descname">authentication_classes</code><em class="property"> = [&lt;class 'rest_framework_jwt.authentication.JSONWebTokenAuthentication'&gt;]</em><a class="headerlink" href="#vtcuser.views.VideoLinkPostRudView.authentication_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="vtcuser.views.VideoLinkPostRudView.get_queryset">
<code class="sig-name descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtcuser/views.html#VideoLinkPostRudView.get_queryset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtcuser.views.VideoLinkPostRudView.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of items for this view.
This must be an iterable, and may be a queryset.
Defaults to using <cite>self.queryset</cite>.</p>
<p>This method should always be used rather than accessing <cite>self.queryset</cite>
directly, as <cite>self.queryset</cite> gets evaluated only once, and those results
are cached for all subsequent requests.</p>
<p>You may want to override this if you need to provide different
querysets depending on the incoming request.</p>
<p>(Eg. return a list of items that is specific to the user)</p>
</dd></dl>

<dl class="py attribute">
<dt id="vtcuser.views.VideoLinkPostRudView.lookup_field">
<code class="sig-name descname">lookup_field</code><em class="property"> = 'pk'</em><a class="headerlink" href="#vtcuser.views.VideoLinkPostRudView.lookup_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="vtcuser.views.VideoLinkPostRudView.permission_classes">
<code class="sig-name descname">permission_classes</code><em class="property"> = [&lt;class 'vtcuser.permissions.IsOwnerOrReadOnly'&gt;]</em><a class="headerlink" href="#vtcuser.views.VideoLinkPostRudView.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="vtcuser.views.VideoLinkPostRudView.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#vtcuser.views.VideoLinkPostRudView.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#vtcuser.serializers.VideoLinkSerializer" title="vtcuser.serializers.VideoLinkSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">vtcuser.serializers.VideoLinkSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="vtcuser.views.saved_videos">
<code class="sig-prename descclassname">vtcuser.views.</code><code class="sig-name descname">saved_videos</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtcuser/views.html#saved_videos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtcuser.views.saved_videos" title="Permalink to this definition">¶</a></dt>
<dd><p>This view show all posted videos</p>
</dd></dl>

<dl class="py function">
<dt id="vtcuser.views.video_crud">
<code class="sig-prename descclassname">vtcuser.views.</code><code class="sig-name descname">video_crud</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtcuser/views.html#video_crud"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtcuser.views.video_crud" title="Permalink to this definition">¶</a></dt>
<dd><p>This view add and edit video link</p>
</dd></dl>

<dl class="py function">
<dt id="vtcuser.views.video_delete">
<code class="sig-prename descclassname">vtcuser.views.</code><code class="sig-name descname">video_delete</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtcuser/views.html#video_delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtcuser.views.video_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>This view Delete video link</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="launch.html" class="btn btn-neutral float-left" title="3. Launching the app" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, MBAMBA FABRICE DAMIEN

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>